#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=DEPARTMENT-SERVICE
#loading configuration from config server
spring.config.import=optional:configserver:http://localhost:8888/
#we have to enable actuator enable end points for accessing refresh end point
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#zipkin server url
spring.zipkin.base-url=http://127.0.0.1:9411/
#how many requests sleuth to send to zipkin for visualization-1.0 means 100%
spring.sleuth.sampler.probability=1.0